1713247494929	Rename package 'edu'
1713248019354	Delete element
1713314659722	Copy compilation unit
1713317609877	Copy compilation unit
1713420813105	Copy compilation unit
1713421344647	Delete element
1713425156500	Copy compilation unit
1713430327572	Delete element
1713487531570	Delete element
1713490952783	Copy compilation unit
1713490958305	Move compilation unit
1713491196980	Delete element
1713491680976	Copy compilation unit
1713491696104	Rename type 'Test'
1713495668089	Delete element
1713499250429	Delete element
